<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ABOUT ME</title>
  <link rel="stylesheet" href="css/about-me.css">
</head>

<body>
  <div class="fancy">
  <h1>MERCY JELIMO's AUTOBIOGRAPHY</h1>
  <h2>If i had to pick a picture that best describes me, this would be it</h2>
  <img src="http://www.weathertrends360.com/Blog/Uploads/2010/09/Eniac-computer.png" alt="picture that describes me">
  <p>I chose this image of an old computer room/lab because I believe it describes me because;
    <ul>
      <li>I love computers</li>
      <li>Understanding me is a complex process!yes i'm a complex person</li>
    </ul>
  </p>

  <h3>list of projets i've created during my time in Moringa</h3>
  <ul>
    <li><a href="https://github.com/mercy-jelimo/hallo-world"> hallo-world</a>
      <p>This was the first project here in Moringa school,th language used is HTML</p>
    </li>
    <li><a href="https://github.com/mercy-jelimo/cookie-recipe">cooki-recipe</a>
      <p>This is about a chocolate chip cookie recipe written in html and css </p>
    </li>
    <li><a href="https://github.com/mercy-jelimo/favorite-things">favorite things</a>
      <p>a list of my favorite things written in html and css</p>
    </li>
  </ul>
  <h3>ABOUT ME</h3>

    <ol>
      <li>Well, I'm Mercy Jelimo Kurui from Keiyo South</li>
      <li>I'm studying Telecommunication and Information engineering in JKUAT.</li>
      <li>I've worked in two companies as an intern:
        <ul>
          <li>Communications Authority of Kenya(CA)</li>
          <li>Nairobi Water and Sewarage Company(NWSC)</li></ul>
      </li>
          <ll>I chose to take a class in programming because I've always wanted to be a software engineer</li>
    </ol>


  <h4>Interests and Hobbies</h4>
  <ul>

    <li>Swimming</li>
    <li>Travelling</li>
    <li>Cooking</li>
  </ul>
</div>
</body>

</html>
